{\rtf1\ansi\ansicpg1254\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 export default async function handler(req, res) \{\
  if (req.method !== "POST") \{\
    return res.status(405).json(\{ error: "Sadece POST" \});\
  \}\
\
  const \{ beden \} = req.body;\
\
  const params = new URLSearchParams();\
  params.append("APIuser", process.env.SHOPIER_USER);\
  params.append("APIpassword", process.env.SHOPIER_PASS);\
  params.append("order_id", "ORD" + Date.now());\
  params.append("product_name", "T-SHIRT - BEDEN: " + beden);\
  params.append("price", "499");\
  params.append("currency", "TRY");\
  params.append("success_url", "https://seninsite.com/basarili");\
  params.append("fail_url", "https://seninsite.com/hata");\
\
  const shopier = await fetch(\
    "https://www.shopier.com/api/payment",\
    \{\
      method: "POST",\
      body: params\
    \}\
  );\
\
  const result = await shopier.text();\
\
  res.status(200).json(\{ url: result \});\
\}\
}